<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hL6-so-YfX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Comerc Detail View Controller-->
        <scene sceneID="y3j-GP-Apw">
            <objects>
                <viewController id="B57-fs-UUE" customClass="ComercDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiF-KK-q53">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqI-BI-cZd"/>
                    <connections>
                        <segue destination="qn9-zp-sZ4" kind="modal" id="Upc-gL-LWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syM-9J-CKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="-624"/>
        </scene>
        <!--Transaction Complete View Controller-->
        <scene sceneID="EME-4d-mA9">
            <objects>
                <viewController id="VWv-aK-pV7" customClass="TransactionCompleteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jga-3c-vzc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lig-If-qqc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwK-v6-nB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945" y="-364"/>
        </scene>
        <!--Comerc List View Controller-->
        <scene sceneID="kW7-Tu-oD5">
            <objects>
                <viewController id="D7D-Te-uRp" customClass="ComercListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saA-nN-I7c">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8A-7b-IJn">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="D7D-Te-uRp" id="zlS-VD-Fv1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8A-7b-IJn" firstAttribute="leading" secondItem="saA-nN-I7c" secondAttribute="leading" type="default" id="JHj-M0-NCp"/>
                            <constraint firstItem="v8A-7b-IJn" firstAttribute="trailing" secondItem="saA-nN-I7c" secondAttribute="trailing" type="default" id="XNi-lU-Uqm"/>
                            <constraint firstItem="v8A-7b-IJn" firstAttribute="top" secondItem="saA-nN-I7c" secondAttribute="top" type="default" id="gqo-D0-HN7"/>
                            <constraint firstItem="v8A-7b-IJn" firstAttribute="bottom" secondItem="saA-nN-I7c" secondAttribute="bottom" type="default" id="vK9-Sq-TRl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Eg-J7-hwn"/>
                    <connections>
                        <outlet property="webview" destination="v8A-7b-IJn" id="Cu1-5b-wLO"/>
                        <segue destination="IVQ-OW-bvD" kind="push" id="VwB-Zc-GKL"/>
                        <segue destination="B57-fs-UUE" kind="push" id="kgp-Lc-SzE"/>
                        <segue destination="pwf-wl-5S6" kind="modal" identifier="LoginModal" id="NAD-tZ-JOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggu-vs-eNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="-926"/>
        </scene>
        <!--Comerc Map View Controller-->
        <scene sceneID="pZ1-dZ-Rn6">
            <objects>
                <viewController id="IVQ-OW-bvD" customClass="ComercMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRf-CI-t5Y">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AKl-Ee-OIl"/>
                    <connections>
                        <segue destination="B57-fs-UUE" kind="push" id="RG9-0h-deI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOp-8p-iWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-1456"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="j2u-4Q-e0x">
            <objects>
                <viewController id="n1k-gE-0tT" customClass="TransactionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1g-hG-tBg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Sr-mz-6Yc"/>
                    <connections>
                        <segue destination="VWv-aK-pV7" kind="push" id="Y6H-Ap-DSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgV-a2-n3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4043" y="-1216"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pHE-Zh-uph">
            <objects>
                <viewController id="gHO-Nc-1ge" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duX-5W-mO8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-SK-OYG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="gHO-Nc-1ge" id="Oco-mi-0sV"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kp2-SK-OYG" firstAttribute="trailing" secondItem="duX-5W-mO8" secondAttribute="trailing" type="default" id="a9k-xX-oAA"/>
                            <constraint firstItem="Kp2-SK-OYG" firstAttribute="bottom" secondItem="duX-5W-mO8" secondAttribute="bottom" type="default" id="eDd-p9-xGA"/>
                            <constraint firstItem="Kp2-SK-OYG" firstAttribute="leading" secondItem="duX-5W-mO8" secondAttribute="leading" type="default" id="xu4-Nt-6ud"/>
                            <constraint firstItem="Kp2-SK-OYG" firstAttribute="top" secondItem="duX-5W-mO8" secondAttribute="top" type="default" id="yCU-Be-EBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rDz-5w-m7q"/>
                    <connections>
                        <outlet property="webview" destination="Kp2-SK-OYG" id="8IJ-Zh-l6k"/>
                        <segue destination="y5w-XY-k2i" kind="push" id="fsq-3h-JFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLl-rK-jrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="1422"/>
        </scene>
        <!--Credit Card Selector View Controller-->
        <scene sceneID="5vS-uN-zQs">
            <objects>
                <viewController id="y5w-XY-k2i" customClass="CreditCardSelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXl-bp-6Rm">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J3R-tr-GYu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb1-U3-Qab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="1413"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="VWF-sx-gGg">
            <objects>
                <viewController id="eKE-Ar-wXW" customClass="RankingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfq-2n-WyC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKb-Wf-dWr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="eKE-Ar-wXW" id="EBY-ah-tVU"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKb-Wf-dWr" firstAttribute="top" secondItem="wfq-2n-WyC" secondAttribute="top" type="default" id="4Z6-eu-86V"/>
                            <constraint firstItem="VKb-Wf-dWr" firstAttribute="bottom" secondItem="wfq-2n-WyC" secondAttribute="bottom" type="default" id="N2t-cN-qMk"/>
                            <constraint firstItem="VKb-Wf-dWr" firstAttribute="trailing" secondItem="wfq-2n-WyC" secondAttribute="trailing" type="default" id="f0t-Fc-eGx"/>
                            <constraint firstItem="VKb-Wf-dWr" firstAttribute="leading" secondItem="wfq-2n-WyC" secondAttribute="leading" type="default" id="pxh-NM-3jZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbL-Xh-uAB"/>
                    <connections>
                        <outlet property="webview" destination="VKb-Wf-dWr" id="G3b-qz-56w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw1-g3-Tqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="730"/>
        </scene>
        <!--Category List View Controller-->
        <scene sceneID="GXX-Xq-w2N">
            <objects>
                <viewController id="AOt-O0-Grq" customClass="CategoryListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fN-CR-vwe">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-Us-GsN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="AOt-O0-Grq" id="Hce-Wh-8M7"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9P-Us-GsN" firstAttribute="top" secondItem="6fN-CR-vwe" secondAttribute="top" type="default" id="6xq-Cj-lVg"/>
                            <constraint firstItem="N9P-Us-GsN" firstAttribute="trailing" secondItem="6fN-CR-vwe" secondAttribute="trailing" type="default" id="R2e-l3-3Iv"/>
                            <constraint firstItem="N9P-Us-GsN" firstAttribute="bottom" secondItem="6fN-CR-vwe" secondAttribute="bottom" type="default" id="o6C-mW-3a2"/>
                            <constraint firstItem="N9P-Us-GsN" firstAttribute="leading" secondItem="6fN-CR-vwe" secondAttribute="leading" type="default" id="spr-9N-QmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8B-81-ydS"/>
                    <connections>
                        <outlet property="webview" destination="N9P-Us-GsN" id="7ch-M5-Ncd"/>
                        <segue destination="RQl-sR-vM4" kind="push" id="DK5-Et-ayS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ah-Ii-rQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-34"/>
        </scene>
        <!--Transaction List View Controller-->
        <scene sceneID="kf6-ub-hdh">
            <objects>
                <viewController id="RQl-sR-vM4" customClass="TransactionListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kx-n0-ZoI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9XE-vl-p71"/>
                    <connections>
                        <segue destination="gfm-SD-Dz7" kind="push" id="Lmh-1W-eo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smb-1x-FFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="157"/>
        </scene>
        <!--Transaction Detail View Controller-->
        <scene sceneID="MMa-zD-ujt">
            <objects>
                <viewController id="gfm-SD-Dz7" customClass="TransactionDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIG-XR-Ccf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="feH-Bl-q9R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJD-wf-Nm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aer-yF-jiu">
            <objects>
                <tabBarController id="hL6-so-YfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ffa-em-hs2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vyp-UP-K96" kind="relationship" relationship="viewControllers" id="yu4-a6-7xB"/>
                        <segue destination="y0s-Bx-zVc" kind="relationship" relationship="viewControllers" id="sWe-ch-qOj"/>
                        <segue destination="vFQ-0r-fc8" kind="relationship" relationship="viewControllers" id="Mwf-ud-qkd"/>
                        <segue destination="RVL-ur-wwG" kind="relationship" relationship="viewControllers" id="8r8-fi-w3f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIs-H5-dKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="294"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WOE-oj-98V">
            <objects>
                <viewController id="pwf-wl-5S6" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IC-q8-WUN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFt-xj-uoK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="pwf-wl-5S6" id="FVh-jH-akJ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GFt-xj-uoK" firstAttribute="top" secondItem="5IC-q8-WUN" secondAttribute="top" type="default" id="KNm-Wc-Q2S"/>
                            <constraint firstItem="GFt-xj-uoK" firstAttribute="bottom" secondItem="5IC-q8-WUN" secondAttribute="bottom" type="default" id="ZeG-4f-6EG"/>
                            <constraint firstItem="GFt-xj-uoK" firstAttribute="leading" secondItem="5IC-q8-WUN" secondAttribute="leading" type="default" id="uvc-lf-P48"/>
                            <constraint firstItem="GFt-xj-uoK" firstAttribute="trailing" secondItem="5IC-q8-WUN" secondAttribute="trailing" type="default" id="y4b-fA-DWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Asl-NN-VUF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webview" destination="GFt-xj-uoK" id="2N2-ht-y8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F62-zK-73O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-926"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="IqE-60-xmd">
            <objects>
                <navigationController id="Vyp-UP-K96" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YE3-v0-txA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4Q-lK-CWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7D-Te-uRp" kind="relationship" relationship="rootViewController" id="uEH-Ca-icO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bju-gB-9n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-818"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="u5Y-Sf-p0Z">
            <objects>
                <navigationController id="y0s-Bx-zVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1zT-Qb-nZh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLD-H5-1NU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AOt-O0-Grq" kind="relationship" relationship="rootViewController" id="1zi-qc-fjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XW-9c-Cqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-34"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="A4x-jI-b7M">
            <objects>
                <navigationController id="vFQ-0r-fc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wMp-ru-HIK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDt-FL-Hka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKE-Ar-wXW" kind="relationship" relationship="rootViewController" id="NEI-zn-Svz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV4-fA-hmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="730"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="AfT-oy-oty">
            <objects>
                <navigationController id="RVL-ur-wwG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fzg-AV-04e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59k-ZD-9ND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHO-Nc-1ge" kind="relationship" relationship="rootViewController" id="QFX-hu-WOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yS-45-OJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UgZ-hq-ond">
            <objects>
                <navigationController id="qn9-zp-sZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RyD-av-5lt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1k-gE-0tT" kind="relationship" relationship="rootViewController" id="oJB-Ta-tEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxx-RS-wng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="-1216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ag-Xb-g2b">
            <objects>
                <navigationController id="1sQ-Pb-Zsm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ATo-aj-Ni5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwf-wl-5S6" kind="relationship" relationship="rootViewController" id="z2O-DO-Rep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j60-lc-7S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-926"/>
        </scene>
    </scenes>
    <classes>
        <class className="CategoryListViewController" superclassName="WebViewBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoryListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ComercDetailViewController" superclassName="WebViewBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ComercDetailViewController.h"/>
        </class>
        <class className="ComercListViewController" superclassName="WebViewBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ComercListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ComercMapViewController" superclassName="WebViewBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ComercMapViewController.h"/>
        </class>
        <class className="CreditCardSelectorViewController" superclassName="WebViewBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreditCardSelectorViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="WebViewBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileViewController" superclassName="WebViewBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="RankingViewController" superclassName="WebViewBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RankingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="TransactionCompleteViewController" superclassName="WebViewBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TransactionCompleteViewController.h"/>
        </class>
        <class className="TransactionDetailViewController" superclassName="WebViewBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TransactionDetailViewController.h"/>
        </class>
        <class className="TransactionListViewController" superclassName="WebViewBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TransactionListViewController.h"/>
        </class>
        <class className="TransactionViewController" superclassName="WebViewBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TransactionViewController.h"/>
        </class>
        <class className="WebViewBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewBaseViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NAD-tZ-JOk"/>
        <segue reference="kgp-Lc-SzE"/>
    </inferredMetricsTieBreakers>
</document>