<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_web_refresh"
        android:title="@string/refresh"
        android:orderInCategory="2" 
        android:showAsAction="never"/>
    <item android:id="@+id/menu_web_back"
        android:title="@string/go_back"
        android:orderInCategory="1" 
        android:showAsAction="never"/>
    <item android:id="@+id/menu_web_next"
        android:title="@string/go_forward"
        android:orderInCategory="1"
        android:showAsAction="never"/>
</menu>